<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5lk-uP-5TV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Cy-87F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wAH-Cy-87F" secondAttribute="trailing" constant="-20" id="8dj-jU-IO5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wAH-Cy-87F" secondAttribute="bottom" id="aAR-Wx-U76"/>
                            <constraint firstItem="wAH-Cy-87F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r2M-mT-7Xa"/>
                            <constraint firstItem="wAH-Cy-87F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="toy-Tj-4Cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="wAH-Cy-87F" id="ryb-D8-0Ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="943"/>
        </scene>
        <!--Favorite Places-->
        <scene sceneID="K0y-im-Qfk">
            <objects>
                <tableViewController id="9WI-GS-NLz" customClass="TableViewController" customModule="Favorite_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sM-Bu-cBt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Cyg-8k-BmB">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Cyg-8k-BmB" id="M0k-TR-eTb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uFo-7n-eyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9WI-GS-NLz" id="bma-eB-XTQ"/>
                            <outlet property="delegate" destination="9WI-GS-NLz" id="FeG-jh-b0n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Places" id="7bW-PG-Gb4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pz7-G4-Ujj">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="zJI-se-Yd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6o-YK-nqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2o-gt-xtJ">
            <objects>
                <navigationController id="5lk-uP-5TV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIv-eh-rIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WI-GS-NLz" kind="relationship" relationship="rootViewController" id="Fhz-ve-y18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMD-he-629" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zJI-se-Yd8"/>
    </inferredMetricsTieBreakers>
</document>
